################
#  GIT CONFIG  #
################

[user]
    username = S1SYPHOS
    name = Martin Folkers
    email = hello@twobrain.io

[credential]
    helper = cache --timeout=3600

[core]
    editor = nvim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.config/git/ignore
    attributesfile = ~/.config/git/attributes
    # Properly handle line endings
    autocrlf = input

[init]
	defaultBranch = main

[include]
    path = ~/.config/git/aliases

[color]
    # Available options: normal, red, green, yellow, blue, magenta, cyan, white & black
    ui = auto
    interactive = auto
    status = auto
    diff = auto
    branch = auto

[commit]
    verbose = true

[push]
    default = simple

[pull]
    ff = only

[fetch]
    prune = true

[rebase]
    autosquash = true

[merge]
    tool = vimdiff

# See `attributes` file
[diff "doc"]
    textconv = catdoc
    binary = true
[diff "xls"]
    textconv = xls2csv
    binary = true
[diff "ppt"]
    textconv = catppt
    binary = true
[diff "odt"]
    textconv = odt2txt
    binary = true
[diff "pdf"]
  textconv = pdf2txt
  binary = true
  cachetextconv = true
