#################
#  GIT ALIASES  #
#################

[alias]
    # Common
    df = diff --color --color-words --abbrev
    lg = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %C(cyan)(%ar)%Creset %C(green)<%an>%Creset' --all
    st = status -s

    # Git Workflow - by Phil Haack
    # For more information, see https://haacked.com/archive/2014/07/28/github-flow-aliases
    co = checkout
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    cob = checkout -b
    cm = !git add -A && git commit -m
    save = !git add -A && git commit -m 'SAVEPOINT'
    wip = !git add -u && git commit -m "WIP"
    undo = reset HEAD~1 --mixed
    amend = commit -a --amend
    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
    bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
    migrate = "!f(){ CURRENT=$(git symbolic-ref --short HEAD); git checkout -b $1 && git branch --force $CURRENT ${3-$CURRENT@{u}} && git rebase --onto ${2-master} $CURRENT; }; f"
    open = "!f() { URL=$(git config remote.${1-origin}.url | sed -e 's#^.*@#https://#' -e 's#.git$##' -e 's#:#/#2'); git web--browse $URL; }; f"
    browse = !git open
    pr = "!f(){ URL=$(git config remote.origin.url); open ${URL%.git}/compare/$(git rev-parse --abbrev-ref HEAD); }; f"
    publish = "!f() { git push origin $1 && git push drafts :$1 && git browse }; f"
    rb = "!f(){ git fetch origin && git rebase origin/${1-master}; }; f"
    rbc = "!f(){ git add -A && git rebase --continue; }; f"
    rba = rebase --abort
