##################
#  DIRMNGR CONF  #
##################

##
# OpenPGP Keyserver running as Tor hidden service
# See https://keys.openpgp.org/about/news#2019-06-12-launch
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion

##
# Switches GnuPG into "Tor mode", routing all network access via Tor (an anonymity network).
use-tor

# For more information, see https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html
##
