####################
#  GPG-AGENT CONF  #
####################

##
# Set the time a cache entry is valid. Each time a cache entry is accessed,
# the entry's timer is reset.
# The default is 600 seconds.
default-cache-ttl 1800 # 30 minutes

##
# Set the maximum time a cache entry is valid. After this time a cache entry
# will be expired even if it has been accessed recently.
# The default is 2 hours (7200 seconds).
max-cache-ttl 3600 # 1 hour

##
# Like `default-cache-ttl`, but for SSH keys.
# The default is 1800 seconds.
default-cache-ttl-ssh 1800 # 30 minutes

##
# Like `max-cache-ttl`, but for SSH keys.
# The default is 2 hours (7200 seconds).
max-cache-ttl-ssh 3600 # 1 hour

##
# Enable OpenSSH Agent (ssh-agent) protocol support
enable-ssh-support

# For more information, see https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
##
