#############
#  HTOP RC  #
#############

account_guest_in_cpu_meter=0
color_scheme=5
cpu_count_from_zero=0
delay=15
detailed_cpu_time=0
fields=0 48 17 18 38 39 40 2 46 47 49 1
header_margin=1
hide_kernel_threads=1
hide_threads=1
hide_userland_threads=1
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
left_meter_modes=4 2 2 1 1
left_meters=Clock Blank Blank Memory Swap
right_meter_modes=2 2 2 2 1 1
right_meters=Uptime Tasks LoadAverage Blank AllCPUs2 CPU 
shadow_other_users=0
show_program_path=1
show_thread_names=1
sort_direction=1
sort_key=40
tree_view=1
update_process_names=1

