################
#  APPEARANCE  #
################

# Set status bar
bar {
    swaybar_command waybar
}

# For more information, see
# https://github.com/Alexays/Waybar
##

# Sets default border style for new tiled windows to pixel
default_border pixel $border_width

# Sets default amount pixels of inner or outer gap, where the inner affects
# spacing around each view and outer affects the spacing around each workspace
gaps outer $gaps_outer
gaps inner $gaps_inner

# If smart_borders are on, borders will only be enabled if the workspace has
# more than one visible child
# If smart_borders is set to no_gaps, borders will only be enabled if the
# workspace has more than one visible child and gaps equal to zero
smart_borders $smart_borders

# If smart_gaps are on gaps will only be enabled if a workspace has more than
# one child
smart_gaps $smart_gaps
