#########
#  I/O  #
#########

## INPUT ##

# Global
input * xkb_layout "de"

# Touchpad
input "2:14:ETPS/2_Elantech_Touchpad" {
    tap enabled
    pointer_accel 0.25
    accel_profile adaptive
    middle_emulation enabled
    dwt enabled
}

input "1133:16468:Logitech_Wireless_Mouse" {
    accel_profile flat
    pointer_accel 0
}

# For more information,
# run `swaymsg -t get_inputs`
##


## OUTPUT ##

# Wallpaper
# TODO: Replace with `feh` ??
output * bg $HOME/.local/share/backgrounds/arctic-landscape.png fill

# For more information,
# run `swaymsg -t get_outputs`
##
