##################
#  DIRMNGR CONF  #
##################

##
# SKS keyserver running as Tor hidden service
# See https://sks-keyservers.net/overview-of-pools.php#pool_tor
keyserver hkp://jirk5u4osbsr34t5.onion

##
# Switches GnuPG into "Tor mode", routing all network access via Tor (an anonymity network).
use-tor

# For more information, see https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html
##
