## GENERAL OPTIONS ##

# Set directory to store the downloaded file
dir=${HOME}/Downloads

# Enable resuming a download started by another program, eg a web browser
continue=true

# Specify file allocation method
file-allocation=falloc

# Disable download progress output
summary-interval=0

## BITTORRENT ##

# Requires BitTorrent message payload encryption
bt-force-encryption=true
