# Basics
set  -g  base-index 1
set  -gs escape-time 0
set  -g  history-limit 10000
set  -g  default-shell $SHELL
set  -g  default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
setw -g  mode-keys vi
setw -g  pane-base-index 1
set  -g  status-interval 60

# Colors
set  -g default-terminal 'screen-256color'
set  -g terminal-overrides 'xterm:colors=256'

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reloading
bind C-r source-file $HOME/.config/tmux/tmux.conf\; display-message 'Reloaded.'
